# CalorieTracker

./: .gitignore  CalorieTracker.sln  Dockerfile  package-lock.json
CalorieTracker.Server/: CalorieTracker.Server.csproj  CalorieTracker.Server.http  Program.cs  appsettings.json
CalorieTracker.Server/Controllers/: AchievementsController.cs  AuthController.cs  FoodsController.cs  MealsController.cs  UsersController.cs
CalorieTracker.Server/DTOs/: FoodDto.cs  MealDto.cs  UserDto.cs
CalorieTracker.Server/Data/: AppDbContext.cs
CalorieTracker.Server/Migrations/: 20260311135930_InitialCreate.Designer.cs  20260311135930_InitialCreate.cs  20260321125515_Remove3NFViolations.Designer.cs  20260321125515_Remove3NFViolations.cs  20260323104253_ReplaceAgeWithDateOfBirth.Designer.cs  20260323104253_ReplaceAgeWithDateOfBirth.cs  20260323180332_MoveHeightToWeightRecord.Designer.cs  20260323180332_MoveHeightToWeightRecord.cs  20260415190919_AddAchievements.Designer.cs  20260415190919_AddAchievements.cs  AppDbContextModelSnapshot.cs
CalorieTracker.Server/Models/: Achievement.cs  Food.cs  Meal.cs  MealItem.cs  User.cs  UserGoal.cs  WeightRecord.cs
CalorieTracker.Server/Properties/: launchSettings.json
CalorieTracker.Server/Services/: AchievementService.cs  AuthService.cs  ExternalFoodService.cs
calorietracker.client/: CHANGELOG.md  calorietracker.client.esproj  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
calorietracker.client/public/: index.html
calorietracker.client/src/: App.css  App.tsx  main.tsx
calorietracker.client/src/components/: AddFoodModal.tsx  BarcodeScannerModal.tsx  Icon.tsx  MealCard.tsx  MobileBottomNavbar.tsx  Navbar.tsx  TopHeader.tsx
calorietracker.client/src/pages/: Achievements.tsx  Dashboard.tsx  Foods.tsx  Login.tsx  Profile.tsx  Register.tsx  Statistics.tsx
calorietracker.client/src/services/: api.ts  (+1 more)
(+2 files in other folders)
